# TestTelegram

./: build.gradle  gittoken.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/isaev/drawerjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isaev/drawerjetpackcompose/Navigation/: Navigation.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/activities/: MainActivity.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/data/: AccountData.kt  Items.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/helpers/: Colors.kt  NavDrawerItem.kt  Sender.kt  fans.kt  firebaseauth.kt  firebasehelpers.kt  getactivity.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/models/: DataDrawerMenuItems.kt  DrawerMainItemModel.kt  UserAccount.kt  Users.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/other/: Navigation.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/preview/: preview.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/menu/DrawerDndTopMenu/: Drawer.kt  DrawerAndTopMenu.kt  drawerAndTopMenu.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/menu/DrawerDndTopMenu/drawermenuitems/: MainDrawer.kt  TopDrawer.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/CallsScreen/: CallsScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/ChatsScreen/: ChatsScreen.kt  ChatsTollbar.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/ContactsScreen/: ContactsScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/EnterPhoneNumberAndCodeScreen/: EnterCodeScreen.kt  EnterPhoneNumberScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/FavoritesScreen/: FavoritesScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/InviteFriendScreen/: InviteFriendsScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/NewChannelScreen/: NewChannelScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/NewGroupScreen/: NewGroupScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/NewSecretChatScreen/: NewSecretChatScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/SettingsScreen/: ChangeNameScreen.kt  ChangeNameToolbar.kt  SettingScreens.kt  SettingViewModel.kt  SettingsToolbar.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/SettingsScreen/ChangeNameScreen/: ChangeNameScreen.kt  ChangeNameToolbar.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/SettingsScreen/ChangeUsernameScreen/: ChangeUsernameScreen.kt  ChangeUsernameScreenToolbar.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/ui/screens/TelegramFaqScreen/: TelegramFaqScreen.kt
app/src/main/java/ru/isaev/drawerjetpackcompose/viemModels/: DrawerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/isaev/drawerjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
